###########################
#  Configuration
###########################

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# enable automatical restore of environment
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty,fullscreen'
# vim, programs for continuum

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

###########################
#  Plugins
###########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'