###########################
#  Configuration
###########################

# use vim key bindings
setw -g mode-keys vi

# enable mouse
set -g mouse on

# enable automatical restore of environment
set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty,fullscreen'
# vim, programs for continuum

#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -sa terminal-features ',*256col*:RGB'
#set -ga terminal-overrides ',*256col*:Tc'
#set -ag terminal-overrides ",xterm-256color:RGB"

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

###########################
#  Plugins
###########################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
