set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Color schemes
Bundle 'tomasr/molokai'

" Javascript
Bundle 'pangloss/vim-javascript'

" Define bundles via Github repos
" Rails:
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'

" PHP:
"Bundle 'spf13/PIV'
Bundle '2072/PHP-Indenting-for-VIm'
Bundle 'StanAngeloff/php.vim'
"Bundle 'vim-scripts/phpfolding.vim'

" Powershell
Bundle 'PProvost/vim-ps1'
" HTML:
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-ragtag'

" JS/CS:
Bundle 'kchmck/vim-coffee-script'

" JSON
Bundle 'elzr/vim-json'

" Elixir
Bundle 'elixir-lang/vim-elixir'
Bundle 'mattreduce/vim-mix'

" Common:
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'steffanc/cscopemaps.vim'
Bundle 'majutsushi/tagbar'
"Bundle 'garbas/snipmate.vim'
Bundle 'rking/ag.vim'
Bundle 'bling/vim-airline'
" Show diff for swp file
Bundle 'chrisbra/Recover.vim'

" ae & ie motions for entire file
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-entire' 

" Add commentary support (gc, gcc)
Bundle 'tpope/vim-commentary.git'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
