#alt - return : /Applications/Alacritty.app/Contents/MacOS/alacritty --working-directory ~
alt - return : open -na Alacritty

alt - k : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $has_index > 0 then nth($has_index - 1).id else nth($array_length - 1).id end' \
  | xargs -I{} yabai -m window --focus {}

alt - j : yabai -m query --spaces --space \
  | jq -re ".index" \
  | xargs -I{} yabai -m query --windows --space {} \
  | jq -sre 'add | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $array_length - 1 > $has_index then nth($has_index + 1).id else nth(0).id end' \
  | xargs -I{} yabai -m window --focus {}

###############################
# Spaces
###############################


alt - h : yabai -m space --focus prev
alt - l : yabai -m space --focus next
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# TODO: last, prev, next - move, switch
# fast focus desktop
#alt - b : yabai -m space --focus recent

# send window to desktop and follow focus
#shift + alt - z : yabai -m window --space next; yabai -m space --focus prev
#shift + alt - b : yabai -m window --space next; yabai -m space --focus recent
#shift + alt - y : yabai -m window --space next; yabai -m space --focus next

# shift+cmd-4 conflicts with creenshots
#shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
#shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
#shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
#shift + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4
#shift + cmd - 5 : yabai -m window --space  5; yabai -m space --focus 5

#shift + cmd - n : yabai -m space --create && \
#                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                  yabai -m window --space "${index}" && \
#                  yabai -m space --focus "${index}"
#
#shift + cmd - d: yabai -m space --destroy
